<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<link rel="stylesheet" href="kendo.common.min.css" />
		<link rel="stylesheet" href="kendo.default.min.css" />

		<script type="text/javascript" src="jquery-2.1.0.js"></script>
		<script type="text/javascript" src="kendo.all.min.js"></script>
		<script type="text/javascript" src="knockout-2.2.0.js"></script>
		<script type="text/javascript" src="contractService.js"></script>
		<script type="text/javascript" src="contractRepository.js"></script>
		<script type="text/javascript" src="q.js"></script>
	</head>

	<body>
		<section id="ContractSearch">    
			<br />

			<div>
				<div>
					<fieldset>
						<legend>Contract search</legend>
						<br />

						<div>
							<table>
								<tr>
									<td>Date debut:</td>
									<td>Date Fin:</td>
									<td>Montants:</td>
									<td>Mots cles:</td>
								</tr>
								
								<tr>
									<td>
										<input id="start" data-bind='value: startDate'/>
									</td>
									<td>
										<input id="end" data-bind='value: endDate'/>
									</td>
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: startValue'/>
										a
										<input  id="searchContentInput" type="textbox" data-bind='value: endValue'/>
									</td>
									
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: q'/>
										<button id='btnSearch' class='btn btn-primary' data-bind='click: search'>rechercher</button>
									</td>
									
									<td>
										<button id='btnSearch' class='btn btn-primary' data-bind='click: showHistory'>Historique de recherche</button>
									</td>
									
								</tr>
							</table>
						</div>

						<br />

						

					</fieldset>
				</div>
			</div>
		</section>
		
		<section id="SearchResultRegion">
			<div>
				<div id="grid"></div>

			</div>
		</section>
		
		<section id="SearchHistoryRegion" >
			<div data-bind="visible: showHistoryRegion">
				<h2>Historique de recherche </h2>
				<div id="historyGrid"></div>
					<script>
						var testData = [
							{Id:1, q:"ABC", startDate:"2018-7-1", endDate:"2015-7-9", startValue:"100", endValue:1000},
							{Id:2, q:"DEF", startDate:"2018-7-2", endDate:"2015-7-10", startValue:"200", endValue:2000},
							{Id:3, q:"GHI", startDate:"2018-7-3", endDate:"2015-7-11", startValue:"300", endValue:3000}
						];
				
						$(document).ready(function () {
							var grid = $("#historyGrid").kendoGrid({
							dataSource: {
							   pageSize: 10,
							   type: "JSON",
							   transport: {
								   read: "http://localhost:8080/grailsMtlApp/userRecords"
							   },
							},
							pageable: true,
							height: 350,
							columns: [
								{ field: "q", title: "Mots Cle", width: "140px" },
								{ field: "startDate", title: "Date Debut", width: "140px" },
								{ field: "endDate", title: "Date Fin", width: "140px" },
								{ field: "startValue", title: "Montant Min", width: "140px" },
								{ field: "endValue", title: "Montant Max", width: "140px" },
								{ command: { text: "Delete", click: DeleteRecord }, title: " ", width: "180px" }]

							}).data("kendoGrid");
						
						});
						
						
						function DeleteRecord(e) {
							e.preventDefault();
							var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
							alert(dataItem.Id);
							
						};
				</script>

			</div>
		</section>
	</body>

	<script>
		$(function () {
			contractService.Initialize();
		});
		
		$(function () {
        function startChange() {
            var startDate = start.value(),
            endDate = end.value();

            if (startDate) {
                startDate = new Date(startDate);
                startDate.setDate(startDate.getDate());
                end.min(startDate);
            } else if (endDate) {
                start.max(new Date(endDate));
            } else {
                endDate = new Date();
                start.max(endDate);
                end.min(endDate);
            }
        }

        function endChange() {
            var endDate = end.value(),
            startDate = start.value();

            if (endDate) {
                endDate = new Date(endDate);
                endDate.setDate(endDate.getDate());
                start.max(endDate);
            } else if (startDate) {
                end.min(new Date(startDate));
            } else {
                endDate = new Date();
                start.max(endDate);
                end.min(endDate);
            }
        }

        var start = $("#start").kendoDatePicker({
            format: "yyyy-MM-dd",
            change: startChange
        }).data("kendoDatePicker");

        var end = $("#end").kendoDatePicker({
            format: "yyyy-MM-dd",
            change: endChange
        }).data("kendoDatePicker");

        start.max(end.value());
        end.min(start.value());
    });
	</script>

</html>