<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<link rel="stylesheet" href="kendo.common.min.css" />
		<link rel="stylesheet" href="kendo.default.min.css" />

		<script type="text/javascript" src="jquery-2.1.0.js"></script>
		<script type="text/javascript" src="kendo.all.min.js"></script>
		<script type="text/javascript" src="knockout-2.2.0.js"></script>
		<script type="text/javascript" src="contractService.js"></script>
		<script type="text/javascript" src="contractRepository.js"></script>
		<script type="text/javascript" src="q.js"></script>
	</head>

	<body>
		<section id="ContractSearch">    
			<br />

			<div>
				<div>
					<fieldset>
						<legend>Contract search</legend>

						<div>
							<input type="radio" name="contractType" id="searchByFonctionnaire" value="typeFonctionnaire" data-bind ="checked: searchTypeSelected" />
							<label for="searchByTransactionId">Contrats Fonctionnaires</label>
						</div>

						<div>
							<input type="radio" name="contractType" id="searchByComiteExecutif" value="typeComiteExecutif" data-bind ="checked: searchTypeSelected"/>
							<label for="searchBed">Contrats Comite executif</label>
						</div>
						
						<div>
							<input type="radio" name="contractType" id="searchByConseilDAgglomeration" value="typeConseilDAgglomeration" data-bind ="checked: searchTypeSelected" />
							<label for="searchByTransactionId">Contrats Conseil de agglomeration</label>
						</div>

						<div>
							<input type="radio" name="contractType" id="searchByConseilMunicipal" value="typeConseilMunicipal" data-bind ="checked: searchTypeSelected"/>
							<label for="searchBed">Contrats Conseil municipal</label>
						</div>

						<div>
							<input type="radio" name="contractType" id="searchAll" value="all" data-bind ="checked: searchTypeSelected" />
							<label for="searchAll">All</label>
						</div>
						
						<div>
							<table>
								<tr>
									<td>Date debut:</td>
									<td>Date Fin:</td>
									<td>Montants:</td>
									<td>Autorise par:</td>
									<td>Domaine de activite:</td>
									<td>Mots cles:</td>
								</tr>
								
								<tr>
									<td>
										<input id="start" data-bind='value: dateDebut'/>
									</td>
									<td>
										<input id="end" data-bind='value: dateFin'/>
									</td>
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: montantMin'/>
										a
										<input  id="searchContentInput" type="textbox" data-bind='value: montantMax'/>
									</td>
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: autorisePar'/>
									</td>
									
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: domaineActivite'/>
									</td>
									
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: motCle'/>
										<button id='btnSearch' class='btn btn-primary' data-bind='click: search'>Search</button>
									</td>
								</tr>
							</table>
						</div>

						<br />

						

					</fieldset>
				</div>
			</div>
		</section>
		
		<section id="SearchResultRegion">
			<div>
				<div id="grid"></div>

			</div>
		</section>
	</body>

	<script>
		$(function () {
			contractService.Initialize();
		});
		
		$(function () {
        function startChange() {
            var startDate = start.value(),
            endDate = end.value();

            if (startDate) {
                startDate = new Date(startDate);
                startDate.setDate(startDate.getDate());
                end.min(startDate);
            } else if (endDate) {
                start.max(new Date(endDate));
            } else {
                endDate = new Date();
                start.max(endDate);
                end.min(endDate);
            }
        }

        function endChange() {
            var endDate = end.value(),
            startDate = start.value();

            if (endDate) {
                endDate = new Date(endDate);
                endDate.setDate(endDate.getDate());
                start.max(endDate);
            } else if (startDate) {
                end.min(new Date(startDate));
            } else {
                endDate = new Date();
                start.max(endDate);
                end.min(endDate);
            }
        }

        var start = $("#start").kendoDatePicker({
            format: "yyyy-MM-dd",
            change: startChange
        }).data("kendoDatePicker");

        var end = $("#end").kendoDatePicker({
            format: "yyyy-MM-dd",
            change: endChange
        }).data("kendoDatePicker");

        start.max(end.value());
        end.min(start.value());
    });
	</script>

</html>