<!DOCTYPE html>
<html>

	<head>
		<title></title>

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />

		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/knockout-2.2.0.js"></script>
		<script type="text/javascript" src="js/contractService.js"></script>
		<script type="text/javascript" src="js/contractRepository.js"></script>
		<script type="text/javascript" src="js/q.js"></script>
	</head>

	<body>
		<section id="ContractSearch">    
					<fieldset>
						<legend>Contract search</legend>
						<br />

						<div>
							<table>
								<tr>
									<td>Date debut:</td>
									<td>Date Fin:</td>
									<td>Montants:</td>
									<td>Mots cles:</td>
								</tr>
								
								<tr>
									<td>
										<input id="start" type="textbox" data-bind='value: startDate'/>
									</td>
									<td>
										<input id="end" type="textbox" data-bind='value: endDate'/>
									</td>
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: startValue'/>
										a
										<input  id="searchContentInput" type="textbox" data-bind='value: endValue'/>
									</td>
									
									<td>
										<input  id="searchContentInput" type="textbox" data-bind='value: q'/>
										<button id='btnSearch' class='btn btn-primary' data-bind='click: search'>rechercher</button>
									</td>
									
									<<td>
										<button id='btnSearch' class='btn btn-primary' data-bind='click: searchHistory'>Historique de recherche</button>
									</td>
									
								</tr>
							</table>
						</div>

						<br />

						

					</fieldset>
		</section>
		
		<<section id="SearchResultRegion">
			<div id="grid">
				<table class='table table-bordered' data-bind= "foreach: results">
					<tr>
						<td data-bind="text: idContrat"></td>
						<td data-bind="text: typeContrat"></td>
						<td data-bind="text: nomFournisseur"></td>
						<td data-bind="text: service"></td>
						<td data-bind="text: montant"></td>
						<td data-bind="text: repartition"></td>
						<td data-bind="text: direction"></td>
						<td data-bind="text: noDossier"></td>
					</tr>
				</table>

			</div>
		</section>
		
		<section id="SearchHistoryRegion" >
			<div data-bind="visible: showHistoryRegion">
				<h3>Historique de recherche </h3>
				<div id="historyGrid">
					<table class='table table-bordered' id="historyGrid" data-bind= "foreach: histories">
					<tr class="recordItem">
						<td data-bind="text: Id"></td>
						<td data-bind="text: q"></td>
						<td data-bind="text: startDate"></td>
						<td data-bind="text: endDate"></td>
						<td data-bind="text: startValue"></td>
						<td data-bind="text: endValue"></td>
						<td>
							<button onclick="delIndex(this)">Suprimer</button>
						</td>
					</tr>
				</table>
				</div>

			</div>
		</section>
	</body>
	
	<script>
		$(function () {
			contractService.Initialize();
		});
		
		function delIndex(obj) {
		
			var rowIndex = obj.parentNode.parentNode.rowIndex;
			
			contractService.DeleteRecordId(rowIndex);
		
		}
		
	</script>

</html>